* {
  font-size: 18px;
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
.color-white {
  color: #fff;
}
.color-dark {
  color: hsl(255, 11%, 22%);
}
.color-gray {
  color: hsl(0, 0%, 75%);
}
nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  height: auto;
  gap: 11rem;
  margin: 3rem 0;
  font-size: 16px;
  font-weight: bold;
}
.menu-item {
  display: flex;
  column-gap: 2rem;
}
.menu-item a:hover {
  color: hsl(255, 11%, 22%);
  cursor: pointer;
}
.borda01 {
  border: solid;
  border-color: transparent;
  border-radius: 50px;
}
.borda02 {
  border-radius: 10px;
  border: solid;
  border-color: transparent;
}
.navigation-button {
  width: 6.2rem;
  padding: 0.4rem 1rem;
}
.btn-type01 {
  background-color: transparent;
  color: gray;
  font-weight: bold;
}
.btn-type02 {
  background-color: hsl(180, 66%, 49%);
  color: #fff;
  font-weight: bold;
}
.btn-type02:hover {
  cursor: pointer;
  background-color: rgb(139, 215, 215);
}
header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 4rem;
  margin-top: 5rem;
}
h1 {
  font-size: 68px;
}
h2 {
  font-weight: 100;
  font-size: 20px;
}
form {
  display: flex;
  width: 75%;
  margin: auto;
  justify-content: center;
  column-gap: 1rem;
  background: center / cover no-repeat url(/images/bg-shorten-desktop.svg);
  background-color: hsl(257, 27%, 26%, 1);
  padding: 3rem;
  border-radius: 10px;
  position: relative;
  top: 4.5rem;
}
input {
  width: 70%;
  padding: 1rem;
  font-size: 20px;
}
input:focus {
  border: 5px red solid;
}
input:focus::placeholder {
  color: red;
}

.form-button {
  width: 20%;
  font-size: 20px;
}
.container {
  display: flex;
  flex-flow: column wrap;
  gap: 3rem;
  align-items: center;
  background-color: hsl(0, 0%, 95%);
  padding: 10rem 7rem;
}
.text-box {
  position: relative;
  background-color: #fff;
  width: 40%;
  padding: 4rem 2rem;
  height: 8rem;
}
.center {
  align-self: center;
}
.top {
  align-self: flex-start;
}
.down {
  align-self: flex-end;
}
.container-item {
  height: 22rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  gap: 1rem;
}
.container-text {
  text-align: center;
  width: 50%;
}
.ad {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
footer {
  display: flex;
  gap: 10rem;
  justify-content: center;
  padding: 4rem 0;
  background-color: hsl(260, 8%, 14%);
}
.footer-item {
  display: flex;
  column-gap: 5rem;
}
.footer-icons {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.footer-item ul li:hover {
  color: hsl(180, 66%, 49%);
  cursor: pointer;
}
.site-name {
  font-size: 32px;
  font-weight: bold;
  line-height: 1.2rem;
}
.header-item {
  width: 35%;
  align-self: center;
}
.start-button {
  font-size: 20px;
  padding: 0.8rem 2.8rem;
  margin: 2rem 0;
}
.title {
  font-size: 36px;
  margin-bottom: 1rem;
}
.ad {
  padding: 3rem;
  background: center / cover no-repeat url(/images/bg-boost-desktop.svg);
  background-color: hsl(257, 27%, 26%, 1);
}
.list-title {
  font-weight: bold;
  margin-bottom: 1.5rem;
}
.list-element {
  margin-bottom: 0.5rem;
}
.logo {
  position: relative;
}
.text-box h4 {
  margin-bottom: 1rem;
}
.section-title {
  font-size: 24px;
}
.container-icons {
  background-color: hsl(257, 27%, 26%, 1);
  width: 3rem;
  border-radius: 50%;
  text-align: center;
  padding: 1rem;
  position: absolute;
  top: -2.6rem;
}
.linha {
  background-color: aquamarine;
  width: 100%;
  height: 0.5rem;
  position: relative;
  top: 13rem;
}
.attribution {
  text-align: center;
}
